# jmh-knightstour

./: .gitignore  .project  README.md  pom.xml
src/main/java/nmu/jmh/knightstour/benchmark/: KnightsTourBenchmark.java  KnightsTourExecutionPlan.java
src/main/java/nmu/jmh/knightstour/model/: Board.java  Move.java  Position.java
src/main/java/nmu/jmh/knightstour/search/: KnightsTour.java
src/main/java/nmu/jmh/knightstour/search/basic/: Board.java  KnightsTour.java
src/main/java/nmu/jmh/knightstour/search/nocreation/: KnightsTourNoObjectCreation.java  PrimitiveBoard.java
src/test/java/nmu/jmh/knightstour/search/: KnightsTourNoObjectCreationTest.java  KnightsTourTest.java
